[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = plone.mls.listing
package-extras = [test, fotorama]
eggs +=
    Products.PrintingMailHost
    ps.plone.fotorama

test-eggs +=
    Pillow

parts +=
    createcoverage
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout = *


[code-analysis]
directory = ${buildout:directory}/src/plone


[sources]
mls.apiclient = git git@github.com:propertyshelf/mls.apiclient.git
plone.mls.core = git git@github.com:propertyshelf/plone.mls.core.git
ps.plone.mls = git git@github.com:propertyshelf/ps.plone.mls.git


[versions]
mls.apiclient =
plone.mls.core =
plone.mls.listing =
ps.plone.mls =

# python 2.7 compatibility
pep517 = 0.9.1
alabaster = 0.7.12
Pillow = 6.2.2
flake8-isort = 3.0.1
isort = 4.3.21