[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = plone.mls.listing
package-extras = [test]

parts += omelette

extensions += mr.developer

sources-dir = checkouts
auto-checkout = plone.mls.core


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
