[buildout]
extends                         = http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.3
                                  http://dist.propertyshelf.com/plone/development-package.cfg
package-name                    = plone.mls.listing
versions                        = versions


[sources]
plone.mls.core                  = hg https://dev.propertyshelf.com/plone.mls.core


[versions]
